{
  "name": "opentok-textchat-demo",
  "version": "1.0.0",
  "description": "Demo of the opentok-textchat component",
  "main": "index.html",
  "scripts": {
    "postinstall": "webpack;mkdir -p css;cp node_modules/ng-embed/dist/ng-embed.min.css css/",
    "pretest": "./travis-start-webdriver.sh",
    "test": "protractor tests/protractor.conf.js",
    "start": "http-server"
  },
  "author": "Adam Ullman",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "css-loader": "^0.26.1",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "ng-embed": "^2.1.1",
    "opentok": "^2.5.0",
    "opentok-angular": "^1.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "protractor": "^5.1.1"
  }
}
