#otTextChat {
  width: 100%;
  height: 100%;
}

#otTextChatMessages {
  width: 100%;
  margin: 0;
  padding: 0;
  height: calc(100% - 20px);
  overflow: auto;
}

#otTextChat form {
  height: 30px;
  padding-bottom: 10px;
}

#otTextChat .from {
  font-weight: bold;
}

#otTextChat .time {
  font-size: 12px;
  color: #ccc;
}

#otTextChat .welcome {
  font-style: italic;
  margin-bottom: 10px;
}

#otTextChat .message {
  margin-bottom: 10px;
}

#otTextChat form input {
  width: 100%;
  vertical-align: bottom;
  margin: 0;
  padding: 10px;
  border: solid 2px #ccc;
  border-radius: 5px;
  height: 100%;
  font-size: 12px;
}

#otTextChat form input:focus{
  border-color: #999;
  outline: none;
}

#otTextChat .imageContainer {
  position: relative;
}

#otTextChat img {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
  float: left;
}

#otTextChat .imageContainer .reloadOverlay {
  position: absolute;
  width: 20px;
  height: 20px;
  display: none;
  cursor: pointer;
  left: 10px;
  top: 10px;
}

#otTextChat .myImage:hover .reloadOverlay {
  display: block;
}

#otTextChat .myImage {
  cursor: pointer;
}

#otTextChat .message .messageText {
  margin-left: 50px;
}
